# wcf-lab1-webapi-2022-Krymchuc

Real-State-Catalog/Real-State-Catalog/Migrations/: 20221122180143_Init.Designer.cs
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/: Program.cs  Real_State_Catalog_WebAPI.Server.csproj  Startup.cs  appsettings.json
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Controllers/: AccommodationController.cs  AmenityController.cs  BookingController.cs  BookmarkController.cs  FilterController.cs  OfferController.cs  PictureController.cs  RoomController.cs  SearchController.cs  UserController.cs
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Data/: AppContextDB.cs
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Migrations/: 20221128224422_Init.Designer.cs  20221128224422_Init.cs  AppContextDBModelSnapshot.cs
Real-State-Catalog/Real_State_Catalog_WebAPI/Server/Models/: Accommodation.cs  Address.cs  Amenity.cs  Booking.cs  Bookmark.cs  ErrorViewModel.cs  HouseRules.cs  Offer.cs  Picture.cs  Room.cs  User.cs
Real_State_Catalog/: Real_State_Catalog.sln
Real_State_Catalog/DataAccess/: DataAccess.csproj
Real_State_Catalog/DataAccess/Data/: Amenity.cs  ApplicationDbContext.cs  Room.cs  RoomImage.cs  RoomOrderDetails.cs
Real_State_Catalog/DataAccess/Migrations/: 20221218202428_Init.Designer.cs  20221218202428_Init.cs  ApplicationDbContextModelSnapshot.cs
Real_State_Catalog/Models/: AmenityDTO.cs  RoomDTO.cs  RoomImageDTO.cs  RoomOrderDetailsDTO.cs  UserRequestDTO.cs
Real_State_Catalog/Real_State_Catalog.Core/: Accommodation.cs  Amenity.cs  AppContext.cs  Bookmark.cs  Offer.cs  OfferDetail.cs  Real_State_Catalog.Core.csproj  User.cs
Real_State_Catalog/Real_State_Catalog.Core/Migrations/: 20221219212626_Init.Designer.cs  20221219212626_Init.cs  20221219231602_Migration1.Designer.cs  20221219231602_Migration1.cs  AppContextModelSnapshot.cs
Real_State_Catalog/Real_State_Catalog.Repository/: AccommodationsRepository.cs  AmenityRepository.cs  AppAutoMapper.cs  OffersRepository.cs  Real_State_Catalog.Repository.csproj
Real_State_Catalog/Real_State_Catalog/Client/: App.razor  Program.cs  Real_State_Catalog.Client.csproj  _Imports.razor
Real_State_Catalog/Real_State_Catalog/Client/Pages/: FetchData.razor  SuccessMsg.razor  _Host.cshtml  _ViewImports.cshtml
Real_State_Catalog/Real_State_Catalog/Client/Pages/AccommodationViews/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Real_State_Catalog/Real_State_Catalog/Client/Pages/Room/: RoomList.razor  RoomUpsert.razor
Real_State_Catalog/Real_State_Catalog/Client/Pages/Shared/: _Layout.cshtml
Real_State_Catalog/Real_State_Catalog/Client/Properties/: launchSettings.json
Real_State_Catalog/Real_State_Catalog/Client/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Search.razor
Real_State_Catalog/Real_State_Catalog/Client/wwwroot/: index.html  manifest.json
Real_State_Catalog/Real_State_Catalog/Server/: Program.cs  Real_State_Catalog.Server.csproj  Startup.cs  appsettings.json
Real_State_Catalog/Real_State_Catalog/Server/Controllers/: AccommodationController.cs  AmenityController.cs  BookmarkController.cs  SearchController.cs  WeatherForecastController.cs
Real_State_Catalog/Real_State_Catalog/Server/Pages/: Error.cshtml  Error.cshtml.cs
Real_State_Catalog/Real_State_Catalog/Server/Properties/: launchSettings.json
Real_State_Catalog/Real_State_Catalog/Server/Service/: DbInitializer.cs
Real_State_Catalog/Real_State_Catalog/Shared/: Real_State_Catalog.Shared.csproj  SD.cs  WeatherForecast.cs
Real_State_Catalog/Real_State_Catalog/Shared/Dtos/: AccommodationCreateDto.cs  AmenityCreateDto.cs  OfferDto.cs  UserLoginDto.cs
Real_State_Catalog/Real_State_Catalog/Shared/Mapper/: MappingProfile.cs
Real_State_Catalog/Real_State_Catalog/Shared/Repository/: AmenityRepository.cs  ImagesRepository.cs  RoomOrderDetailsRepository.cs  RoomRepository.cs
Real_State_Catalog/Real_State_Catalog/Shared/Repository/IRepository/: IAmenityRepository.cs  IImagesRepository.cs  IRoomOrderDetailsRepository.cs  IRoomRepository.cs
Real_State_Catalog/Real_State_Catalog_Api/: Program.cs  Real_State_Catalog_Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Real_State_Catalog/Real_State_Catalog_Api/Controllers/: AmenityController.cs  RoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
Real_State_Catalog/Real_State_Catalog_Api/Properties/: launchSettings.json
