<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Real_State_Catalog.Core\Real_State_Catalog.Core.csproj" />
    <ProjectReference Include="..\Real_State_Catalog\Shared\Real_State_Catalog.Shared.csproj" />
  </ItemGroup>

</Project>
